<!DOCTYPE HTML 

<html>
<header>
  <h1>Hermann Zapf</h1>
  <h2>Hermann Zapf</h2>
  <h6>Search</h6>
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet"> <i class="fas fa-search"></i>
  <div class="nav">Skillset</div>
  <div class="nav2">Work</div>
  <div class="nav3">About</div>
  <img class="gif" src="https://mir-cdn.behance.net/v1/rendition/project_modules/fs/634ef077640815.5c903aac44ae8.gif">
</header>

<div class="notable">notable works</div>
<div class="notable2">notable works</div>
<div class="see-all">see all</div>

<div class="container"><img src="https://i.pinimg.com/564x/76/2f/b4/762fb4675291ec999438df8e5c15ee69.jpg" alt=""/>
  <div class="inner">
    <div class="v-inner">
      <h3>Typeface | Optima</h3>
      <p>A typeface that combines features of both serif and sans serif types into one humanistic design.</p>
    </div>
  </div>
</div>
<div class="container"><img src="https://i.pinimg.com/564x/92/88/81/92888105973627b05ba36c7947815c72.jpg" alt=""/>
  <div class="inner">
    <div class="v-inner">
      <h3>Typeface | Palatino</h3>
      <p>One of the top ten most-used typefaces in the world, it is a classical serif typeface that employs a strong, open style that’s highly legible. Very attractive and easily readable, its popularity has spawned a host of imitators.</p>
    </div>
  </div>
</div>
<div class="container"><img src="https://i.pinimg.com/564x/45/69/d9/4569d946fa8cb20e3d5c36bd6dc23064.jpg" alt=""/>
  <div class="inner">
    <div class="v-inner">
      <h3>Typeface | URW Grotesk</h3>
      <p>A simple sans serif typeface that's esigned specifically for use in books, newspapers, and magazines.</p>
    </div>
  </div>
</div>
<div class="container"><img .comenius=".comenius" src="https://mir-cdn.behance.net/v1/rendition/project_modules/max_1200/da000977829351.5c92e2659c951.png" alt=""/>
  <div class="inner">
    <div class="v-inner">
      <h3>Typeface | Comenius</h3>
      <p>Mainly designed for large bodies of text, it can also be used for ads and display purposes, especially in its bold weight.</p>
    </div>
  </div>
</div>

<style>
  
 html{
  background-color: rgb(255, 238, 230);
  max-width: 100%;
  overflow-x: hidden;
}

header h1 {
  font-family: avenir, sans-serif;
  font-weight: bold;
  font-size: 48px;
  color: blue;
  text-align: center;
  position: relative;
  top: 60px;
}

header h2 {
  font-family: avenir, sans-serif;
  font-weight: bold;
  font-size: 48px;
  color: transparent;
  -webkit-text-stroke: 1px black;
  position: relative;
  left: 548px;
  top: -48px;
}

header h6{
  font-family: avenir, sans-serif;
  font-weight: 500;
  position: relative;
  left: 60px;
  top: -120px;
  color: blue;
}

.fa-search{
  position: relative;
  left: 33px;
  top: -160px; 
  color: blue;
}

.nav{
  font-family: avenir, sans-serif;
  font-size: 12px;
  color: blue;
  position: relative;
  left: 550px;
  top: -120px;
}

.nav2{
  font-family: avenir, sans-serif;
  font-size: 12px;
  color: red;
  text-align: center;
  position: relative;
  top: -135px;
}

.nav3{
  font-family: avenir, sans-serif;
  font-size: 12px;
  color: blue;
  position: relative;
  left: 850px;
  top:-148px;
}

intro{
  font-size: 100px;
  font-family: avenir, sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 5px;
}

.gif{
  position: relative;
  top: -250px;
}

.notable{
  font-family: avenir, sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: red;
  text-align: center;
  letter-spacing: 2px;
  position: relative;
  top: -315px;
}

.notable2{
  font-family: avenir, sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .75px black;
  letter-spacing: 2px;
  position: relative;
  left: 594px;
  top: -350px;
}

.see-all{
  font-family: avenir, sans serif;
  text-transform: uppercase;
  font-size: 12px;
  color: red;
  text-align: center;
  position: relative;
  top: -325px;
}

img {
  height: 100%;
  transition: all 0.5s;
  opacity: 1;
}
h3 {
  font-family: avenir;
  text-align: center;
  transition: all 0.5s;
  opacity: 0;
}
p {
  font-family: avenir;
  width: 100%;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s;
  opacity: 0;
}
.container {
  height: 400px;
  float: left;
  margin: 20px;
  position: relative;
  top: -300px;
  left: 60px;
}
.container:hover img {
  opacity: 0.1;
  transition: all 0.5s;
}
.container:hover h3 {
  opacity: 1;
  transition: all 0.5s;
}
.container:hover p {
  opacity: 1;
  transition: all 0.5s;
}
.inner {
  position: absolute;
  display: table;
  height: 90%;
  width: 90%;
  padding: 5%;
  top: 0;
  left: 0;
}
.inner .v-inner {
  display: table-cell;
  vertical-align: middle;
}

</style>

</html>
   